{
  "name": "leadrank-backend",
  "version": "1.0.0",
  "description": "Lead prioritization & data-quality API for the SaaSquatch challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
